spring.application.name=inventory-backend
inventory.file=inventory.txt

server.port=8080
spring.web.mvc.cors.allowed-origins=*
spring.web.mvc.cors.allowed-methods=*
spring.web.mvc.cors.allowed-headers=*


